package com.leokongwq.algorithm.geektime.advanced;

/**
 * @author : jiexiu
 * @date : 2020-07-04 08:36
 *
 * 问题：垃圾短信和号码屏蔽
 *
 * 解决思路1是：通过构造黑名单来过滤
 *
 * 解法方案1：
 *
 * 如果数据量很小，那么可以通过使用 hash表，红黑树等动态数据结构保存垃圾信息
 *
 * 解法方案2：
 *
 * 如果数据量很大，可以考虑使用bitmap来节省空间
 *
 *
 * 如果某个垃圾短信发送者的号码并不在黑名单中，那这种方法就没办法拦截了。所以，基于黑名单的过滤方式，还不够完善，
 * 需要一种基于规则的过滤方式
 *
 * 解决方案3：基于规则的过滤器
 *
 * 短信中包含特殊单词（或词语），比如一些非法、淫秽、反动词语等；短信发送号码是群发号码，非我们正常的手机号码，比如 +60389585；
 * 短信中包含回拨的联系方式，比如手机号码、微信、QQ、网页链接等，因为群发短信的号码一般都是无法回拨的；短信格式花哨、内容很长，
 * 比如包含各种表情、图片、网页链接等；符合已知垃圾短信的模板。垃圾短信一般都是重复群发，对于已经判定为垃圾短信的短信，我们可以抽象成模板，
 * 将获取到的短信与模板匹配，一旦匹配，我们就可以判定为垃圾短信。
 *
 * 如果短信只是满足其中一条规则，如果就判定为垃圾短信，那会存在比较大的误判的情况。我们可以综合多条规则进行判断。
 * 比如，满足 2 条以上才会被判定为垃圾短信；或者每条规则对应一个不同的得分，满足哪条规则，我们就累加对应的分数，某条短信的总得分超过某个阈值，
 * 才会被判定为垃圾短信。
 *
 *
 *
 * 解法方案：基于概率统计的过滤器 - 朴素贝叶斯算法
 *
 * 这种基于概率统计的过滤方式，基础理论是基于朴素贝叶斯算法。
 *
 *
 *
 **/
public class Bayes {


}
